00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000002 a bgtile_tilemap_data_size
00000020 a bgtile_tileset_data_size
00000020 a font_pal_default_data_size
00000020 a imgball_animation0_frame0_tileset_data_size
00000020 a imgball_palette_data_size
00000020 a paddle_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000080 a bgtile_palette_data_size
00000080 a paddle_animation0_frame0_tileset_data_size
000000a0 A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t MEM_alloc
000036b8 t MEM_free
000036ca t DMA_setBufferSize
00003724 t MEM_pack
0000378c t _int_callback
0000378e t _vblank_dummy_callback
00003790 t _vint_dummy_callback
00003792 t _hint_dummy_callback
00003794 t VDP_setHVLatching
000037d4 t updateUserTileMaxIndex
000037d6 t VDP_resetSprites
000037fe t VDP_getPlaneAddress
000038b0 t XGM_unloadDriver
000038c8 t XGM2_unloadDriver
000038d0 t SND_DPCM2_unloadDriver
000038d0 t SND_PCM_unloadDriver
000038d0 t SND_PCM4_unloadDriver
000038d2 t YM2612_reset
00003cde t setNextXFrame.constprop.0
00003d2c t DMA_initEx.constprop.0
00003da4 t VRAM_createRegion.constprop.0
00003e02 t VRAM_alloc.constprop.0
00003ed0 t SPR_defragVRAM
00003f7a t VDP_setTileMapDataEx.constprop.0
0000404e t releaseSprite.part.0.isra.0
000040b6 t SPR_addSpriteEx.constprop.0
00004218 t JOY_update
000046e0 t Z80_clear
000047a2 t Z80_upload
000048bc t Z80_upload.constprop.0
00004998 t Z80_upload.constprop.1
00004a74 t PAL_doFadeStep
00004a8e t VDP_drawText
00004c00 t Z80_loadDriverInternal
00004d10 t SND_NULL_loadDriver
00004e08 t getAccess
00004f58 t setFMVolume
00004ff0 t setPSGVolume
00005088 t setMusicTempo.constprop.0
0000511e t setLoopNumber.constprop.0
0000516c t SPR_update
00005974 t VDP_waitVBlank
00005b1e t sprintf.constprop.0
00005f82 t updateScoreDisplay
0000607a t myJoyHandler
000062b4 T VDP_setAutoInc
000062ce T BMP_doVBlankProcess
000062d8 T memset
000062f2 t XGM2_loadDriver
00006472 t Z80_loadDriver
00006554 t Z80_init
000065ba t XGM2_stop
00006640 t XGM2_pause
000066b2 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006bf0 t waitSubTick.part.0
00006dae t XGM_loadDriver
0000705c t SND_DPCM2_loadDriver
00007204 t SND_PCM_loadDriver
000073ac t SND_PCM4_loadDriver
0000755c t POOL_reset.constprop.0
000075d2 T memcpy
000075e2 t DMA_transfer.isra.0
000077ba t PAL_setPalette
000077e2 t SPR_end
00007880 t SPR_initEx.constprop.0
000079e4 t VDP_loadTileSet
00007b24 t updateMapsAddress
00007bac t VDP_setReg.constprop.0
00007bc6 t JOY_setSupport
00007bea t JOY_reset
000082b6 t VDP_resetScreen
00008506 t VDP_init
00008608 t internal_reset
0000874e t main.isra.0
00008c20 T _start_entry
00008cee T _reset_entry
00008cf8 T XGM_doVBlankProcess
00008d60 T MDDBG__SymbolDataPtr
00008d64 t __ErrorHandler
00008d64 t MDDBG__ErrorHandler
00008e8c t MDDBG__Error_IdleLoop
00008ea6 t MDDBG__Error_InitConsole
00008eb2 t MDDBG__Error_MaskStackBoundaries
00008f1c t MDDBG__Error_DrawOffsetLocation
00008f20 t MDDBG__Error_DrawOffsetLocation2
00008f26 t MDDBG__Error_DrawOffsetLocation__inj
00008fb4 t MDDBG__ErrorHandler_SetupVDP
00008fea t MDDBG__ErrorHandler_VDPConfig
00009000 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000903c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009040 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009070 t MDDBG__Str_OffsetLocation_24bit
00009079 t MDDBG__Str_OffsetLocation_32bit
000090b4 t MDDBG__Art1bpp_Font
000093ae t MDDBG__GetSymbolByOffset
000096c8 t MDDBG__FormatString
000097a2 t MDDBG__Console_Init
000097e0 t MDDBG__Console_Reset
000097e2 t MDDBG__Console_InitShared
0000982c t MDDBG__Console_SetPosAsXY_Stack
00009832 t MDDBG__Console_SetPosAsXY
00009866 t MDDBG__Console_GetPosAsXY
0000988c t MDDBG__Console_StartNewLine
000098ba t MDDBG__Console_SetBasePattern
000098d6 t MDDBG__Console_SetWidth
000098f4 t MDDBG__Console_WriteLine_WithPattern
000098f6 t MDDBG__Console_WriteLine
000098fa t MDDBG__Console_Write
000099c0 t MDDBG__Console_WriteLine_Formatted
000099c4 t MDDBG__Console_Write_Formatted
000099f4 t MDDBG__Decomp1bpp
00009a10 t MDDBG__KDebug_WriteLine_Formatted
00009a14 t MDDBG__KDebug_Write_Formatted
00009a68 t MDDBG__KDebug_FlushLine
00009a72 t MDDBG__KDebug_WriteLine
00009a76 t MDDBG__KDebug_Write
00009aa4 t MDDBG__ErrorHandler_ConsoleOnly
00009aca t MDDBG__ErrorHandler_ClearConsole
00009af4 t MDDBG__ErrorHandler_PauseConsole
00009b2e t MDDBG__ErrorHandler_PagesController
00009b8e t MDDBG__VSync
00009bc8 t MDDBG__ErrorHandler_ExtraDebuggerList
00009bd4 t MDDBG__Debugger_AddressRegisters
00009c20 t MDDBG__Debugger_Backtrace
00009cbe T _Bus_Error
00009cbe t MDDBG__BusError
00009cd2 T _Address_Error
00009cd2 t MDDBG__AddressError
00009cea T _Illegal_Instruction
00009cea t MDDBG__IllegalInstr
00009d08 T _Zero_Divide
00009d08 t MDDBG__ZeroDivide
00009d1e T _Chk_Instruction
00009d1e t MDDBG__ChkInstr
00009d38 T _Trapv_Instruction
00009d38 t MDDBG__TrapvInstr
00009d54 T _Privilege_Violation
00009d54 t MDDBG__PrivilegeViol
00009d72 T _Trace
00009d72 t MDDBG__Trace
00009d82 T _Line_1010_Emulation
00009d82 t MDDBG__Line1010Emu
00009d9e T _Line_1111_Emulation
00009d9e t MDDBG__Line1111Emu
00009dba T _Error_Exception
00009dba t MDDBG__ErrorExcept
00009e00 T smp_null
00009f00 T smp_null_dpcm
00009f80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00009f80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00009fa4 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00009fa4 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00009fb2 t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00009fbc t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00009fce t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00009fd4 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000a004 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a004 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000a02c t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000a02e t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000a05a t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000a05c t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000a060 T __CTOR_LIST__
0000a068 T __CTOR_END__
0000a068 T __DTOR_LIST__
0000a070 T __DTOR_END__
0000a070 t bgtile_tileset
0000a078 t bgtile_tilemap
0000a082 t bgtile_palette
0000a088 T bgtile
0000a094 t imgball_palette
0000a09a t imgball_animation0_frame0_tileset
0000a0a2 t imgball_animation0_frame0
0000a0b2 t imgball_animation0_frames
0000a0b6 t imgball_animation0
0000a0bc t imgball_animations
0000a0c0 T imgball
0000a0d2 t paddle_palette
0000a0d8 t paddle_animation0_frame0_tileset
0000a0e0 t paddle_animation0_frame0
0000a0f0 t paddle_animation0_frames
0000a0f4 t paddle_animation0
0000a0fa t paddle_animations
0000a0fe T paddle
0000a198 t tab_vol
0000b198 t psgVolTable
0000b1fc t fmVolTable
0000b260 t palette_blue
0000b280 t palette_green
0000b2a0 t palette_red
0000b2c0 t palette_grey
0000b2e0 t visibilityMask.0
0000b302 t xlt.1
0000b30a t xlt_all.0
0000b31a t sgdk_logo_palette
0000b320 T sgdk_logo
0000b32e T font_default
0000b336 T font_pal_default
0000b33c T drv_null
0000b376 T drv_xgm
0000ca76 T drv_dpcm2
0000d876 T drv_pcm
0000e3a6 T drv_pcm4
0000ee14 T drv_xgm2
00010e14 T __INIT_SECTION__
00010e16 T __FINI_SECTION__
00010e18 T _etext
00010e18 t bgtile_palette_data
00010e98 t imgball_palette_data
00010eb8 t paddle_palette_data
00010ed8 t sgdk_logo_palette_data
00010ef8 t font_pal_default_data
00010f18 T stop_xgm
00010fc4 t font_default_data
00011226 t sgdk_logo_data
00011660 t bgtile_tilemap_data
00011662 t bgtile_tileset_data
00011682 t imgball_animation0_frame0_tileset_data
000116a2 t paddle_animation0_frame0_tileset_data
00011722 A _stext
e0ff0000 d msg_reset
e0ff0026 d player_pos_x
e0ff002a d msg_start
e0ff0040 d lable_score
e0ff0046 d ball_vel_y
e0ff004a d ball_vel_x
e0ff004e d ball_pos_y
e0ff0052 d ball_pos_x
e0ff0056 d str_score
e0ff005c D task_sr
e0ff005e D task_pc
e0ff0062 D task_regs
e0ff009e D task_lock
e0ff00a0 D _edata
e0ff00a0 B _start
e0ff00a0 B bmp_buffer_write
e0ff00a4 B VBlankProcess
e0ff00a6 B hintCaller
e0ff00ac B vintCB
e0ff00b0 B intCB
e0ff00b4 B vtimer
e0ff00b8 B eintCB
e0ff00bc B intLevelSave
e0ff00be B intTrace
e0ff00c0 B dmaQueues
e0ff00c4 b state
e0ff00c6 b frames
e0ff00ca b flashing
e0ff00ce b ball_color
e0ff00d2 b player
e0ff00d6 b ball
e0ff00da b vscroll_update
e0ff00db b hscroll_update
e0ff00dc b fadePSGVol
e0ff00de b fadeFMVol
e0ff00e0 b fadeCount
e0ff00e2 b usedVDPSprite
e0ff00e4 b xgm2WaitTab
e0ff00ec b xgm2IdleTab
e0ff00f4 b xgmTempoCnt
e0ff00f8 b xgmWaitTab
e0ff0138 b xgmIdleTab
e0ff0178 b xgmTempoDef
e0ff017a b xgmTempo
e0ff017c b busProtectSignalAddress
e0ff017e b driverFlags
e0ff0180 b currentDriver
e0ff0182 b allocStack
e0ff02c2 b lastVTimer.0
e0ff02c4 b text_basetile
e0ff02c6 b lastVCnt
e0ff02c8 b windowWidthSft
e0ff02ca b planeWidthSft
e0ff02cc b hscrl_addr
e0ff02ce b bgb_addr
e0ff02d0 b bga_addr
e0ff02d2 b window_addr
e0ff02d4 b lastTick
e0ff02d8 b cpuFrameLoad
e0ff02da b frameLoadIndex
e0ff02dc b frameLoads
e0ff02ec b vblankCB
e0ff02f0 b flags
e0ff02f2 b screenHeight
e0ff02f4 b screenWidth
e0ff02f6 b slist_addr
e0ff02f8 b vdpSpriteCache
e0ff05f8 b spriteVramSize
e0ff05fc b vram
e0ff0608 b lastSprite
e0ff060c b firstSprite
e0ff0610 b spritesPool
e0ff0614 b fadeCounter
e0ff0616 b heap
e0ff061a b free.lto_priv.0
e0ff061e b randomSeedSet
e0ff0620 b joyEventCB
e0ff0624 b retry
e0ff0625 b phase.lto_priv.1
e0ff0626 b gun
e0ff0627 b extSet
e0ff0628 b disableIntStack
e0ff062a b joyAxisY
e0ff063a b joyAxisX
e0ff064a b joyState
e0ff065a b joyType
e0ff0662 b portSupport
e0ff0664 b portType
e0ff0666 b gport
e0ff0668 b flag
e0ff066a b maxTransferPerFrame
e0ff066c b queueSize
e0ff066e b nextDataBuffer
e0ff0672 b queueTransferSize
e0ff0674 b queueIndexLimit
e0ff0676 b queueIndex
e0ff0678 b dmaDataBuffer
e0ff067c b dataBufferSize
e0ff067e b phase.lto_priv.0
e0ff0680 b player_vel_x
e0ff0684 b game_on
e0ff0688 b regValues
e0ff069c b maps_addr
e0ff069e b planeHeight
e0ff06a0 b planeWidth
e0ff06a2 b windowWidth
e0ff06a4 b text_plan
e0ff06a8 b score
e0ff06ac B _bend
e1000000 A __stack
